{{Různé významy|druhý=ceně udělované za vítězství ve sportovních soutěžích|rozlišovač=sport}}
{{Infobox - cena
| cena udělována = za nejlepší film
| datum = červenec
}}
'''Křišťálový glóbus''' je hlavní cena pro nejlepší film na [[Mezinárodní filmový festival Karlovy Vary|Mezinárodním filmovém festivalu]] v&nbsp;[[Karlovy Vary|Karlových Varech]] udělovaná od roku [[1948 ve filmu|1948]], kdy proběhl první soutěžní ročník IFFKV (festival sám je o 2 roky starší).<ref>{{Citace elektronického periodika
 | titul = Mezinárodní filmový festival Karlovy Vary patří k nejstarším v Evropě. Jeho první ročník se konal už v roce 1946
 | periodikum = Český rozhlas Karlovy Vary
 | datum_vydání = 2020-07-03
 | url = https://vary.rozhlas.cz/mezinarodni-filmovy-festival-karlovy-vary-patri-k-nejstarsim-v-evrope-jeho-prvni-8243112
 | datum_přístupu = 2025-05-10
}}</ref><ref>{{Citace elektronického periodika
 | titul = Vary aneb Vzestupy i zmary. 50 ročníků festivalu OBRAZEM
 | periodikum = ČT24
 | vydavatel = Česká televize
 | datum_vydání = 2015-07-09
 | url = https://ct24.ceskatelevize.cz/clanek/kultura/vary-aneb-vzestupy-i-zmary-50-rocniku-festivalu-obrazem-129703
 | datum_přístupu = 2025-05-10
}}</ref><ref>{{Citace elektronického periodika
 | titul = Historie filmového festivalu Karlovy Vary: Od malé přehlídky k světoznámému festivalu
 | periodikum = Reflex.cz
 | datum_vydání = 2023-06-29
 | url = https://www.reflex.cz/historie-filmovy-festival-karlovy-vary
 | datum_přístupu = 2025-05-10
}}</ref> 

Cena byla nejdříve předávána ve formě charakteristické [[Karlovarské oplatky|karlovarské oplatky]]. V roce 2001 získala podobu [[křišťál]]ového [[Glóbus|glóbu]] v objetí ženské siluety podle návrhu fotografa [[Tono Stano|Tona Stana]]. Předlohou [[bronz]]ové ženy zvedající glóbus, ze sochařského ateliéru Miloše Vacka, se stala Ema Černáková, finalistka [[Miss České republiky]] 2001. Výška pětikilové sošky činí 42&nbsp;centimetrů. Koule o průměru 11,5&nbsp;centimetru je tvořena bezolovnatým sodno-draselného křišťálem. Výrobu zajišťuje karlovarská sklárna [[Moser]].<ref>{{Citace elektronického periodika
 | příjmení1 = Przeczek
 | jméno1 = Petr
 | titul = VIDEO: Pod rukama sklářských mistrů už vznikají ceny pro festival
 | periodikum = iDNES.cz
 | odkaz na periodikum = iDNES.cz
 | datum_vydání = 2016-05-12
 | url = https://www.idnes.cz/karlovy-vary/zpravy/sklari-vyrabi-ceny-pro-filmovy-festival-karlovy-vary.A160512_135528_vary-zpravy_prz
 | datum_přístupu = 2025-05-10
}}</ref><ref>{{Citace elektronického periodika
 | příjmení1 = Morkusová
 | jméno1 = Andrea
 | titul = Miloš Forman chtěl cenu vyměnit… Křišťálové glóby MFF KV slaví v roce 2022 symbolických 22 let
 | periodikum = Krajské listy.cz
 | url = https://www.krajskelisty.cz/karlovarsky-kraj/okres-karlovy-vary/27425-milos-forman-chtel-cenu-vymenit-kristalove-globy-mff-kv-slavi-v-roce-2022-symbolickych-22-let.htm
 | datum_přístupu = 2025-05-10
}}</ref> 

== Velká cena Křišťálový glóbus – Grand Prix ==
{| class="wikitable"
|+ Caption text
|-
! Rok !! Film !! Originální název !! Režie !! Stát
|-
| [[1948 ve filmu|1948]] || ''[[Osvětim (film)|Osvětim]]'' || ''Ostatni etap'' || [[Wanda Jakubowska]] || {{Vlajka a název|Polsko}}
|-
| [[1949 ve filmu|1949]] || ''[[Stalingradská bitva (film)|Stalingradská bitva]]'' || ''Сталинградская битва'' || [[Vladimir Petrov]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1950 ve filmu|1950]] || ''[[Pád Berlína]]'' || ''Падение Берлина'' || [[Michail Čiaureli]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1951 ve filmu|1951]] || ''[[Rytíř zlaté hvězdy]]'' || ''Кавалер Золотой Звезды'' || [[Julij Rajzman]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1952 ve filmu|1952]] || ''[[Nezapomenutelný rok 1919]]'' || ''Незабываемый 1919 год'' || [[Michail Čiaureli]] || {{Vlajka a název|Sovětský svaz}}
|-
| rowspan="2" | [[1954 ve filmu|1954]] || ''[[Sůl země]]'' || ''Salt of the Earth'' || [[Herbert J. Biberman]] || {{Vlajka a název|Spojené státy americké}}
|-
| ''[[Věrní přátelé]]'' || ''Верные друзья'' || [[Michail Kalatozov]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1956 ve filmu|1956]] || ''[[Kdyby všichni chlapi světa]]'' || ''Si tous les gars du monde'' || [[Christian-Jaque]] || {{Vlajka a název|Francie}}
|-
| [[1957 ve filmu|1957]] || ''[[Pod rouškou noci (film, 1957)|Pod rouškou noci]]'' || ''Jagte Raho'' || [[Sombhu Mitra]]<br />[[Amit Mitra]] || {{Vlajka a název|Indie}}
|-
| rowspan="2" | [[1958 ve filmu|1958]] || ''[[Tichý Don (film, 1958)|Tichý Don]]'' || ''Тихий Дон'' || [[Sergej Gerasimov]] || {{Vlajka a název|Sovětský svaz}}
|-
| ''[[Nevlastní bratři]]'' || ''Ibo kyoudai'' || [[Miyoji Ieki]] || {{Vlajka a název|Japonsko}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 1960|1960]] || ''[[Serjožka]]'' || ''Серёжа'' || [[Georgij Danělija]]<br />[[Igor Talankin]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1962 ve filmu|1962]] || ''[[Devět dní jednoho roku]]'' || ''Девять дней одного года'' || [[Michail Iljič Romm]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1964 ve filmu|1964]] || ''[[Obžalovaný (film)|Obžalovaný]]'' || ''Obžalovaný'' || [[Ján Kadár]]<br />[[Elmar Klos]] || {{Vlajka a název|Československo}}
|-
| [[1966 ve filmu|1966]] || colspan=4 | <center>cena neudělena</center>
|-
| [[1968  ve filmu|1968]] || ''[[Rozmarné léto (film)|Rozmarné léto]]'' || ''Rozmarné léto'' || [[Jiří Menzel]] || {{Vlajka a název|Československo}}
|-
| [[1970 ve filmu|1970]] || ''[[Kes (film)|Kes]]'' || ''Kes'' || [[Ken Loach]] || {{Vlajka a název|Spojené království}}
|-
| [[1972 ve filmu|1972]] || ''[[Zkrocení ohně]]'' || ''Укрощение огня'' || [[Daniil Chrabrovickij]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1974 ve filmu|1974]] || ''[[Romance o zamilovaných]]'' || ''Романс о влюбленных'' || [[Andrej Končalovskij]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1976 ve filmu|1976]] || ''[[Kantáta o Chile]]'' || ''La Cantata de Chile'' || [[Humberto Solás]] || {{Vlajka a název|Kuba}}
|-
| rowspan="2" | [[1978 ve filmu|1978]] || ''[[Stíny horkého léta]]'' || ''Stíny horkého léta'' || [[František Vláčil]] || {{Vlajka a název|Československo}}
|-
| ''[[Bílý Bim, Černé ucho]]'' || ''Белый Бим, Чёрное ухо'' || [[Stanislav Rostockij]] || {{Vlajka a název|Sovětský svaz}}
|-
| [[1980 ve filmu|1980]] || ''[[Snoubenka (film)|Snoubenka]]'' || ''Die Verlobte'' || [[Günter Reisch]]<br />[[Günther Rücker]] || {{Vlajka a název|Německá demokratická republika}}
|-
| [[1982 ve filmu|1982]] || ''[[Mexiko v plamenech - Rudé zvony]]'' || ''Красные колокола. Фильм 1. Мексика в огне'' || [[Sergej Bondarčuk]] || {{Vlajka a název|Mexiko}}, {{Vlajka a název|Sovětský svaz}}, {{Vlajka a název|Itálie}}
|-
| [[1984 ve filmu|1984]] || ''[[Lev Tolstoj (film)|Lev Tolstoj]]'' || ''Лев Толстой'' || [[Sergej Gerasimov]] || {{Vlajka a název|Sovětský svaz}}, {{Vlajka a název|Československo}}
|-
| [[1986 ve filmu|1986]] || ''[[Ulice umírání]]'' || ''A Street to Die'' || [[Bill Bennett]] || {{Vlajka a název|Austrálie}}
|-
| [[1988 ve filmu|1988]] || ''[[Ibiškové městečko]]'' || ''Fu rong zhen'' || [[Xie Jin]] || {{Vlajka a název|Čína}}
|-
| [[1990 ve filmu|1990]] || colspan=4 | <center>cena neudělena</center>
|-
| [[1992 ve filmu|1992]] || ''[[Krapatchouk]]'' || ''Krapatchouk'' || [[Enrique Gabriel]] || {{Vlajka a název|Španělsko}}, {{Vlajka a název|Belgie}}, {{Vlajka a název|Francie}}
|-
| [[1994 ve filmu|1994]] || ''[[Mi hermano del alma]]'' || ''Mi hermano del alma'' || [[Mariano Barroso]] || {{Vlajka a název|Španělsko}}
|-
| [[1995 ve filmu|1995]] || ''[[Jízda (film)|Jízda]]'' || ''Jízda'' || [[Jan Svěrák]] || {{Vlajka a název|Česko}}
|-
| [[1996 ve filmu|1996]] || ''[[Kavkazský zajatec]]'' || ''Кавказский пленник'' || [[Sergej Bodrov]] || {{Vlajka a název|Rusko}}, {{Vlajka a název|Kazachstán}}
|-
| [[1997 ve filmu|1997]] || ''[[Můj růžový život]]'' || ''Ma vie en rose'' || [[Alain Berliner]] || {{Vlajka a název|Belgie}}, {{Vlajka a název|Francie}}, {{Vlajka a název|Spojené království}}
|-
| [[1998 ve filmu|1998]] || ''[[Srdce na dlani (film, 1998)|Srdce na dlani]]'' || ''Le coeur au poing'' || [[Charles Binamé]] || {{Vlajka a název|Kanada}}
|-
| [[1999 ve filmu|1999]] || ''[[Jana a její přátelé]]'' || ''החברים של יאנה'' || [[Arik Kaplun]] || {{Vlajka a název|Izrael}}
|-
| [[2000 ve filmu|2000]] || ''[[Já, ty, oni]]'' || ''Eu Tu Eles'' || [[Andrucha Waddington]] || {{Vlajka a název|Brazílie}}
|-
| [[2001 ve filmu|2001]] || ''[[Amélie z Montmartru]]'' || ''Le fabuleux destin d'Amélie Poulain'' || [[Jean-Pierre Jeunet]] || {{Vlajka a název|Francie}}
|-
| [[2002 ve filmu|2002]] || ''[[Rok ďábla]]'' || ''Rok ďábla'' || [[Petr Zelenka]]|| {{Vlajka a název|Česko}}
|-
| [[2003 ve filmu|2003]] || ''[[Okno naproti]]'' || ''La finestra di fronte'' || [[Ferzan Özpetek]] || {{Vlajka a název|Itálie}}, {{Vlajka a název|Spojené království}}, {{Vlajka a název|Turecko}}, {{Vlajka a název|Portugalsko}}
|-
| [[2004 ve filmu|2004]] || ''[[Ukradené dětství]]'' || ''Certi bambini'' || [[Andrea Frazzi]]<br />[[Antonio Frazzi]] || {{Vlajka a název|Itálie}}
|-
| [[Vítězové cen na MFF Karlovy Vary 2005|2005]] || ''[[Můj Nikifor]]'' || ''Mój Nikifor'' || [[Krzysztof Krauze]] || {{Vlajka a název|Polsko}}
|-
| [[Vítězové cen na MFF Karlovy Vary 2006|2006]] || ''[[Sherrybaby]]'' || ''Sherrybaby'' || [[Laurie Collyer]] || {{Vlajka a název|Spojené státy americké}}
|-
| [[Vítězové cen na MFF Karlovy Vary 2007|2007]] || ''[[Severní blata]]'' || ''Mýrin'' || [[Baltasar Kormákur]] || {{Vlajka a název|Island}}
|-
| [[2008 ve filmu|2008]] || ''[[Ukrutně šťastni]]'' || ''Frygtelig lykkelig'' || [[Henrik Ruben Genz]] || {{Vlajka a název|Dánsko}}
|-
| [[2009 ve filmu|2009]] || ''[[Anděl u moře]]'' || ''Un ange à la mer'' || [[Frédéric Dumont]] || {{Vlajka a název|Belgie}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2010|2010]] || ''[[Moskytiéra (film)|Moskytiéra]]'' || ''La mosquitera'' || [[Agustí Vila]] || {{Vlajka a název|Španělsko}}
|-
| [[2011 ve filmu|2011]] || ''[[Restaurátor (film)|Restaurátor]]'' || ''בוקר טוב אדון פידלמן'' || [[Joseph Madmony]] || {{Vlajka a název|Izrael}}
|-
| [[2012 ve filmu|2012]] || ''[[Henrik (film)|Henrik]]'' || ''Mer eller mindre mann'' || [[Martin Lund]] || {{Vlajka a název|Norsko}}
|-
| [[2013 ve filmu|2013]] || ''[[Velký sešit]]'' || ''A nagy füzet'' || [[János Szász]] || {{Vlajka a název|Maďarsko}}
|-
| [[2014 ve filmu|2014]] || ''[[Kukuřičný ostrov]]'' || ''Simindis kundzuli'' || [[Georgij Ovašvili]] || {{Vlajka a název|Gruzie}}
|-
| [[2015 ve filmu|2015]] || ''[[Bob a stromy]]'' || ''Bob and the Trees'' || [[Diego Ongaro]] || {{Vlajka a název|Spojené státy americké}}
|-
| [[2016 ve filmu|2016]] || ''[[Rodinné štěstí]]''<ref>{{Citace elektronického periodika
 | titul = Festival ve Varech si nejvíc váží Rodinného štěstí. A také Učitelky
 | periodikum = ČT24
 | datum_vydání = 2016-07-09
 | url = https://ct24.ceskatelevize.cz/clanek/kultura/festival-ve-varech-si-nejvic-vazi-rodinneho-stesti-a-take-ucitelky-112339
 | datum_přístupu = 2025-05-10
}}</ref> || ''Ernelláék Farkaséknál'' || [[Szabolcs Hajdu]] || {{Vlajka a název|Maďarsko}}
|-
| [[2017 ve filmu|2017]] || ''[[Křižáček]]'' || ''Křižáček'' || [[Václav Kadrnka]] || {{Vlajka a název|Česko}}
|-
| [[2018 ve filmu|2018]] || ''[[„Je mi jedno, že se zapíšeme do dějin jako barbaři“]]'' || ''„Îmi este indiferent dacă în istorie vom intra ca barbari”'' || [[Radu Jude]] || {{Vlajka a název|Rumunsko}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2019|2019]] || ''[[Otec (film, 2019)|Otec]]'' || ''Бащата'' || [[Kristina Grozevová]]<br>[[Petar Valčanov]]<ref>{{Citace elektronické monografie
 | titul = Křišťálový glóbus dostal film bulharských režisérů s názvem Otec
 | url = https://www.ceskenoviny.cz/zpravy/kristalovy-globus-dostal-film-bulharskych-reziseru-s-nazvem-otec/1774947
 | vydavatel = České noviny
 | datum_vydání = 2019-07-06
 | datum_přístupu = 2019-08-11
}}</ref> || {{Vlajka a název|Bulharsko}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2021|2021]] || ''[[Strahinja]]'' || ''As Far as I Can Walk'' || [[Stefan Arsenijević]] || {{Vlajka a název|Srbsko}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2022|2022]] || ''[[Nadějné léto]]'' || ''Summer with Hope'' || [[Sadaf Foroughi]] || {{Vlajka a název|Kanada}}, {{Vlajka a název|Írán}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2023|2023]] || ''[[Blažiny lekce]]'' || ''Urotcite na Blaga'' || [[Stephan Komandarev]] || {{Vlajka a název|Bulharsko}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2024|2024]] || ''[[Náhlý záblesk hlubších věcí]]'' || ''A Sudden Glimpse to Deeper Things'' || [[Mark Cousins]] || {{Vlajka a název|Spojené království}}
|-
| [[Mezinárodní filmový festival Karlovy Vary 2025|2025]] || ''[[Raději zešílet v divočině]]'' || ''Raději zešílet v divočině'' || [[Miro Remo]] || {{Vlajka a název|Česko}}, {{Vlajka a název|Slovensko}}
|}

== Odkazy ==
=== Reference ===
<references />

=== Externí odkazy ===
* {{Commonscat}}
* [https://www.kviff.com/cs/uvod MFF Karlovy Vary] – oficiální stránky 

{{Křišťálový glóbus}}
{{Mezinárodní filmový festival Karlovy Vary}}
{{Portály|Film}}

[[Kategorie:Mezinárodní filmový festival Karlovy Vary]]
[[Kategorie:Česká filmová ocenění]]
[[Kategorie:Ocenění založená roku 1948]]